# VirtualDesktopTool

./: .gitmodules  README.md  VirtualDesktopTool.sln
VirtualDesktopTool/: App.xaml  App.xaml.cs  CSDeskBand.cs  ChangeName.Designer.cs  ChangeName.cs  ChangeName.resx  Config.cs  DeskBand.cs  DeskBandControl.xaml  DeskBandControl.xaml.cs  DeskBandUI.Designer.cs  DeskBandUI.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  VirtualDesktopDeskBand.cs  VirtualDesktopTool.csproj  VirtualDesktopTool.sln  VirtualDesktopToolStrongName.snk  packages.config
VirtualDesktopTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualDesktopTool/dll/: SharpShell.xml
VirtualDesktopTool2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  VirtualDesktopControl.xaml  VirtualDesktopControl.xaml.cs  VirtualDesktopTool2.csproj
